<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Webpage</title>

</head>
<body>

  <header>
    <h1>Welcome to My Webpage</h1>
  </header>

  <img src="static/selfPhoto.jpg" alt="My Photo">
  
  <section>
    <h2>Hi,My Name is Yashraj Singh Thakur</h2>
    <p>
      I am a student of IIT Patna pursuing a B.Tech in Engineering Physics.This is my first webpage basically and introduction page of mine.
    </p>
  </section>

</body>
</html>
